DB_HOST=postgressql
DB_NAME=QNODEDB
DB_USER=smartadmindb
DB_PASS=ms95355672
SECRET_KEY=ms95355672
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,134.122.10.67
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql

STATIC_ACCESS_KEY_ID=your_space_access_key_id
STATIC_SECRET_KEY=your_space_secret_key
STATIC_BUCKET_NAME=your_space_name
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DJANGO_LOGLEVEL=info